<html>
  <body
    class="h-20 overflow-hidden flex items-center justify-center"
    style="background: #edf2f7;"
  >
    <!-- component -->
    <div class="bg-gray-200 mx-auto mt-12 min-h-20 pt-2 font-mono">
      <div class="container mx-auto">
        <div class="inputs w-full max-w-2xl p-6 mx-auto">
          <h2 class="text-2xl text-gray-900">Cambiar contraseña</h2>
          <form class="mt-6 border-t border-gray-400 pt-4">
            <div class="flex flex-wrap -mx-3 mb-6">
              <div class="w-full md:w-full px-3 mb-6">
                <label
                  class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2"
                  for="grid-text-1"
                  >Contraseña actual</label
                >
                <input
                  class="appearance-none block w-full bg-white text-gray-700 border border-gray-400 shadow-inner rounded-md py-3 px-4 leading-tight focus:outline-none focus:border-gray-500"
                  id="grid-text-1"
                  type="email"
                  required
                />
              </div>
              <div class="w-full md:w-full px-3 mb-6">
                <label
                  class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2"
                  for="grid-text-1"
                  >Nueva Contraseña</label
                >
                <input
                  class="appearance-none block w-full bg-white text-gray-700 border border-gray-400 shadow-inner rounded-md py-3 px-4 leading-tight focus:outline-none focus:border-gray-500"
                  id="grid-text-1"
                  type="email"
                  required
                />
              </div>

              <div class="personal w-full border-t border-gray-400 pt-4">
                <div class="flex justify-end">
                  <button
                    class="appearance-none bg-gray-200 text-gray-900 px-2 py-1 shadow-sm border border-gray-400 rounded-md mr-3"
                    type="submit"
                  >
                    Guardar los cambios
                  </button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
