<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>DInterfaces - AppTemplate</title>
    <link rel="stylesheet" href="./node_modules/normalize.css/normalize.css" />
    <link rel="stylesheet" href="./resources/css/style.css" />
    <link
      rel="stylesheet"
      href="./node_modules/tailwindcss/dist/tailwind.min.css"
    />
    <link
      rel="stylesheet"
      href="./node_modules/@fortawesome/fontawesome-free/css/all.min.css"
    />
    <script defer type="module" src="./resources/js/index.js"></script>
    <!-- OJO -->
  </head>

  <body class="bg-gray-100 antialiased font-sans">
    <header
      id="index-header"
      class="lg:px-16 px-8 bg-green-700 shadow-md py-4 md:py-0 sticky top-0"
    >
      <!-- aquí va el menú principal -->
    </header>

    <main
      id="index-contenido"
      class="container mx-auto text-gray-800 flex flex-wrap"
    >
      <!-- aquí va el contenido -->
    </main>

    <footer
      class="fixed bottom-0 bg-gray-300 border-gray-400 shadow w-full text-center border-t border-grey p-4 pin-b"
    >
      <ul>
        <li>
          <span>
            (c) 2020 - Julián Andrés Flórez Cendales. Todos los derechos reservados.
          </span>
        </li>

        <li>
          <a href="https://bitbucket.org/julian1701913963/">
            Otros recursos disponibles
          </a>
        </li>

        <li>
          <a href="http://www.../facultadingenierias/">
            Facultad de Ingeniería - Universidad de Caldas
          </a>
        </li>
      </ul>
    </footer>
  </body>
</html>
